EXPO_PUBLIC_API_URL="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_PROJECT_ID="67422bc700171387b53b"
EXPO_PUBLIC_PLATFORM='com.nurettinkaynar.weebee'
EXPO_PUBLIC_DATABASE_ID="67422e2a0031f2c6e51d"
EXPO_PUBLIC_USER_COLLECTION_ID="67422e510004243e09c5"
EXPO_PUBLIC_VIDEOS_ID="67422e73001c65510402"
EXPO_PUBLIC_STORAGE_ID="674230010005d567b8e5"